<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: yellow;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      div {
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
      #first {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 300px;
        height: 200px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="first">
        <p>수직중앙 수평중앙 중첩하기</p>
      </div>
    </div>
  </body>
</html>
